# haochebang

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoche51/checker/: BaseHandler.java  Checker.java  CheckerApplication.java  Debug.java  GlobalData.java  HCPushMessageReceiver.java  LoginToken.java
app/src/main/java/com/haoche51/checker/DAO/: BaseDAO.java  CheckReportDAO.java  CheckUploadTaskDAO.java  CompressedPhotoDAO.java  DataObserver.java  LiYangVehicleDAO.java  NoticeDAO.java
app/src/main/java/com/haoche51/checker/activity/: BaseActivity.java  BaseDialogActivity.java  CRMWebViewActivity.java  DownloadDialogActivity.java  HCWebViewActivity.java  HomePageActivity.java  UpdateConfirmDialogActivity.java
app/src/main/java/com/haoche51/checker/adapter/: BrandAdapter.java  BusinessListAdapter.java  BuyerCluesAdapter.java  CancleTaskPhotoAdapter.java  CarTagAdapter.java  CheckAdapter.java  CheckPopupAdapter.java  CheckTaskAdapter.java  CheckUploadTaskAdapter.java  CompreCheckAdapter.java  CoveringCheckAdapter.java  DealApproveAdapter.java  ECheckAdapter.java  ESearchListAdapter.java  EngineCheckAdapter.java  FillExamReportPageAdapter.java  FindCarAdapter.java  GlassCheckAdapter.java  HCCommonAdapter.java  HCCommonViewHolder.java  HomePageAdapter.java  HostlingCompleteAdapter.java  HostlingCompletePhotoAdapter.java  HostlingProjectAdapter.java  HostlingTaskAdapter.java  ListenRecordAdapter.java  LocalCityCheckerAdapter.java  LocalCityWorkerAdapter.java  MediaPickerAdapter.java  MerchantVehicleSourceAdapter.java  NewCarOfferAdapter.java  OfflineSoldConfirmAdapter.java  OfflineSoldStockAdapter.java  OrderAdapter.java  OutCheckAdapter.java  PaymentRecordAdapter.java  PhotoAdapter.java  PurchaseBuyBackAdapter.java  PurchaseCluesAdapter.java  PurchaseCompleteAdapter.java  (+17 more)
app/src/main/java/com/haoche51/checker/constants/: BasicConstants.java  CameraConstants.java  CompreConstants.java  EngineConstants.java  EquipmentConstants.java  OutlookConstants.java  PictureConstants.java  StartupConstants.java  TaskConstants.java  TrimConstants.java  UserConstans.java
app/src/main/java/com/haoche51/checker/custom/: CGridView.java  CheckListView.java  ComprePopWindow.java  CoverPopWindow.java  EnginePopWindow.java  FeaturePopWindow.java  FlawConfirmView.java  FlawView.java  GlassPopWindow.java  GridItemDecoration.java  HCPullToRefresh.java  HCTextView.java  ItemPopWindow.java  NoUnderlineSpan.java  OutPopWindow.java  RoundImageView.java  ScrollOverListView.java  SelectCarPhotoTagPopUpWindow.java  SelectDefectsPhotoPositionPopUpWindow.java  SmellPopWindow.java  StartupPopWindow.java  ThumbnailImageView.java  TirePopWindow.java  TireStatPopWindow.java  TrimPopWindow.java
app/src/main/java/com/haoche51/checker/entity/: BackPushDetailEntity.java  BaseEntity.java  Brand.java  BusinessShortEntity.java  ExtInfo.java  (+80 more)
app/src/main/java/com/zbar/lib/: CaptureActivity.java  ZbarManager.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bottom_line_light_blue.xml  btn_bg_selector.xml  common_customer_level_red_bg.xml  edittext_selector.xml  info_item_shape.xml  info_item_shape_noboarder.xml  photo_position_point.xml  progressbar_red.xml  select_recycling_isfinished.xml  select_tasklistcall.xml  selector_right_item.xml  selector_upload_report.xml  shape_check_help.xml  shape_choose_media_button.xml  shape_common_input_bolck_bg.xml  shape_dialog_button_click.xml  shape_edit_quit_buy_reason.xml  shape_more_tag.xml  shape_point.xml  shape_sava_report.xml  shape_tag_checked.xml  shape_track_off.xml  shape_track_on.xml  shape_upload_reported.xml  text_selector.xml  track_selector.xml  white_line.xml
app/src/main/res/drawable-hdpi/: popwindow_selector.xml
app/src/main/res/layout/: activity_add_revisit_record.xml  activity_add_temp_task.xml  activity_apply_payment.xml  activity_approve.xml  activity_break_contract.xml  activity_cancel_task.xml  activity_check_add_task.xml  activity_checker_add_clue.xml  activity_checktask_main.xml  activity_common.xml  activity_download_progress.xml  activity_error_result.xml  activity_evaluation.xml  activity_fill_exam_report.xml  activity_find_car_detail.xml  activity_immediate_on.xml  activity_login.xml  activity_market_condition.xml  activity_merchant_detail.xml  activity_message_list.xml  activity_offlinesold_confirm_transfer.xml  activity_offlinesold_sale_detail.xml  activity_order_to_door.xml  activity_pay_record.xml  activity_purchase_add_clue.xml  activity_purchase_buyback_detail.xml  activity_recog_result.xml  activity_second_hand_car_offer.xml  activity_seting.xml  activity_submit_hostling.xml  activity_vehicle_brand.xml  activity_vehicle_class.xml  activity_vehicle_source_detail.xml  activity_vehicle_sub_brand_add.xml  activity_vehicle_year.xml  activity_video_player.xml  asset_list_footer.xml  dialog_confirm_back_money.xml  dialog_determine_and_cancel.xml  dialog_modify_price.xml  (+111 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
o2osdk/: build.gradle
o2osdk/src/main/res/layout/: ll_business_unbind_bt.xml  ll_casher_qrcode.xml  ll_dialog_btn_bright.xml
o2osdk/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
o2osdk/src/main/res/values-hdpi/: dimens.xml
o2osdk/src/main/res/values-xhdpi/: dimens.xml
o2osdk/src/main/res/values-xxhdpi/: dimens.xml
(+324 files in other folders)
