apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apt {
    arguments {
        eventBusIndex "com.study.sangerzhong.studyapp.MyEventBusIndex"
    }
}

apply plugin: 'newlens'

repositories {
    flatDir {
        dir 'libs'
    }
}


android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.haoche51.checker"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 201701120//TODO 需要更改
        versionName "4.8.6"
        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "1105100001"]
        signingConfig signingConfigs.debug
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    //签名
    signingConfigs {
        debug {
            // No debug config
            storeFile file("../haoche51.keystore")
            storePassword "haoche51@572"
            keyAlias "haoche51"
            keyPassword "haoche51@572"
        }
        release {
            storeFile file("../haoche51.keystore")
            storePassword "haoche51@572"
            keyAlias "haoche51"
            keyPassword "haoche51@572"
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "DEBUG_TINGYUN", "false"
            buildConfigField "boolean", "ENABLE_UMENG_ANALYTICS", "false"
            buildConfigField "boolean", "DEBUG_LEAK_CANARY", "true"
            buildConfigField "boolean", "ENABLE_HC_STATISTIC", "false"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "DEBUG_TINGYUN", "true"
            buildConfigField "boolean", "ENABLE_UMENG_ANALYTICS", "true"
            buildConfigField "boolean", "DEBUG_LEAK_CANARY", "false"
            buildConfigField "boolean", "ENABLE_HC_STATISTIC", "true"
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false

            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "checker.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        incremental false
        jumboMode true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile project(':qiniu')
    compile project(':mp3recorder')
    compile project(':hctimepicker')
    compile project(':ffmpeg')
    compile project(':photospicker')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.1@aar'
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile files('libs/locSDK_6.13.jar')
    compile project(':settlement')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/ccr_android_sdk.jar')
    compile files('libs/baidumapapi_base_v3_7_1.jar')
    compile files('libs/baidumapapi_search_v3_7_1.jar')
    compile files('libs/baidumapapi_util_v3_7_1.jar')
}

repositories {
    mavenCentral()
}
