<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/self_white"
    android:orientation="vertical">

    <include layout="@layout/layout_common_titlebar"/>

    <include layout="@layout/layout_fill_exam_report_header"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#EDEEEF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/layout_bottom_confirm"/>
    </LinearLayout>

</LinearLayout>