<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hc_self_solid"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/hc_backgroud_black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_5dp"
        android:text="@string/next_revisit_time"
        android:textColor="@color/self_white"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/rg_revisit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RadioButton
            android:id="@+id/rb_one_day"
            style="@style/rb_revisit"
            android:text="1天后"/>

        <RadioButton
            android:id="@+id/rb_two_day"
            style="@style/rb_revisit"
            android:text="2天后"/>

        <RadioButton
            android:id="@+id/rb_three_day"
            style="@style/rb_revisit"
            android:text="3天后"/>

        <RadioButton
            android:id="@+id/rb_five_day"
            style="@style/rb_revisit"
            android:text="5天后"/>
    </RadioGroup>

    <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_10dp"
    android:background="@color/hc_self_gray_bg"
    />
    <include layout="@layout/layout_vehicle_sub_bottom_button"/>
</LinearLayout>