<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords"
        android:queryHint="姓名/手机号搜索"></SearchView>

    <com.haoche51.checker.widget.ElasticListView
        android:id="@+id/mElasticListView"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"></com.haoche51.checker.widget.ElasticListView>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="列表为空"
        android:visibility="gone" />

</LinearLayout>