<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_layout_user_welcome_name"
        style="@style/HCTheme.TextMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="下午好"
        android:textSize="@dimen/hc_text_size_large"/>

    <TextView
        android:id="@+id/tv_layout_user_welcome_days"
        style="@style/HCTheme.TextHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_14dp"
        android:text="新的一天，新的开始，为了牛B的理想，加油！"
        android:textSize="@dimen/hc_text_size_middle"/>
</LinearLayout>