<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/self_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_20dp"
    android:paddingLeft="@dimen/margin_15dp"
    android:paddingRight="@dimen/margin_15dp"
    android:paddingTop="@dimen/margin_20dp">


    <TextView
        style="@style/wh_mw"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:text="@string/comment"
        android:textColor="@color/hc_self_gray_hint"
        android:textSize="@dimen/hc_text_size_normal"/>

    <EditText
        android:id="@+id/et_addbuyer_lead_buyercomment"
        style="@style/hc_ed_remark"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="@string/hint_buyerinfo"
        android:scrollbars="vertical">
    </EditText>

</LinearLayout>