<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/hc_purchase_photo"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/self_white"
              android:orientation="vertical">
    <TextView
        style="@style/tv_photo_lable"
        android:text="交易照片"/>
    <com.haoche51.checker.custom.CGridView
        android:id="@id/cgv_deal_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:horizontalSpacing="@dimen/margin_5dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="10dp"
        />
    <com.haoche51.checker.widget.HCNoScrollGridView
        android:id="@+id/list_gridview"
        style="@style/wh_mw"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/margin_40dp"
        android:horizontalSpacing="@dimen/margin_5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/margin_5dp">
    </com.haoche51.checker.widget.HCNoScrollGridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hc_self_gray_bg"/>
    <TextView
        style="@style/tv_photo_lable"
        android:text="车辆照片"/>
<!--    <TextView
        style="@style/tv_photo_lable"
        android:textColor="@color/hc_self_red"
        android:text="@string/tv_photo_note"/>-->
    <com.haoche51.checker.custom.CGridView
        android:id="@id/cgv_post_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:horizontalSpacing="@dimen/margin_5dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="10dp"
        />
</LinearLayout>