<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/self_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/hc_tv_title"
            android:layout_alignParentLeft="true"
            android:text="@string/hc_purchasetask_purchase_price"
            />

        <TextView
            android:id="@+id/tv_back_price"
            style="@style/hc_tv_desc"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="------"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_transaction_vehicle_label"
            style="@style/hc_tv_title"
            android:layout_alignParentLeft="true"
            android:text="@string/hc_purchasetask_purchase_tranferfee"
            />

        <TextView
            android:id="@+id/tv_transfer_free"
            style="@style/hc_tv_desc"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_transaction_vehicle_label"
            android:gravity="right"
            android:text="-----------"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_introduce_fee_label"
            style="@style/hc_tv_title"
            android:layout_alignParentLeft="true"
            android:text="@string/referral_fee"
            />

        <TextView
            android:id="@+id/tv_introduce_fee"
            style="@style/hc_tv_desc"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_introduce_fee_label"
            android:gravity="right"
            android:text="-----------"/>
    </RelativeLayout>

</LinearLayout>